<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        id        = "su.qsp.QuestNavigator.library"
        version   = "1.0.0">
    <name>Quest Navigator Library</name>

    <description>
        Library project for applications based on Quest Navigator
    </description>

    <author href="http://qsp.su" email="nex@otaku.ru">
        Nex Otaku
    </author>

    <!-- <content src="http://mysite.com/myapp.html" /> for external pages -->
    <!-- <content src="index.html" /> -->

    <preference name="loglevel" value="DEBUG" />
    <!--
      <preference name="splashscreen" value="resourceName" />
      <preference name="backgroundColor" value="0xFFF" />
      <preference name="loadUrlTimeoutValue" value="20000" />
      <preference name="InAppBrowserStorageEnabled" value="true" />
      <preference name="disallowOverscroll" value="true" />
     -->

    <access origin="http://127.0.0.1*"/> <!-- allow local pages -->

    <!-- <access origin="https://example.com" /> allow any secure requests to example.com -->
    <!-- <access origin="https://example.com" subdomains="true" /> such as above, but including subdomains, such as www -->
    <!-- <access origin=".*" /> -->

    <preference name="useBrowserHistory" value="true" />
    <preference name="exit-on-suspend" value="false" />

    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App"/>
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.Device"/>
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.NetworkManager"/>
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.SplashScreen"/>
    </feature>
    <feature name="QspLib">
        <param name="android-package" value="su.qsp.QuestNavigator.library.QspLib"/>
	    <url-filter value="EXEC:"/>
	    <url-filter value="exec:"/>
    </feature>
    
</widget>
